VITE_SUPABASE_URL=https://vvrcujwlyecuayewjkjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2cmN1andseWVjdWF5ZXdqa2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTQxNzIsImV4cCI6MjA3Mzg3MDE3Mn0.jczHDDLU2s2f06WC4lornYmD4zHsVxmO04qV3IgXC6w
